.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
  list-style: none;
  padding: 0 0 12px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
    margin: 0 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    gap: 16px;
    margin: 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    margin: 0 16px;
  }
}
